<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demoorg</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
    	<companyName>demoorg</companyName>
		<applicationId>demo</applicationId>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <logback.version>1.0.7</logback.version>
		<sling.url.suffix>apps/demo/install</sling.url.suffix>
        <releaseRepository-Id>adobe-public-releases</releaseRepository-Id>
        <releaseRepository-Name>Adobe Public Releases</releaseRepository-Name>
        <releaseRepository-URL>http://repo.adobe.com/nexus/content/groups/public</releaseRepository-URL>
		<aem.version>5.5.0</aem.version>
    </properties>

    <name>${companyName}${applicationId}-parent</name>
    <description>Top Level Pom for demo Project</description>  
    
    <build>
	<plugins>
		<!-- Maven Release Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<scmCommentPrefix>[maven-scm] :</scmCommentPrefix>
				<preparationGoals>clean install</preparationGoals>
				<goals>install</goals>
				<releaseProfiles>release</releaseProfiles>
			</configuration>
		</plugin>
		<!-- Maven Source Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.0.4</version>
			<inherited>true</inherited>
		</plugin>
		<!-- Maven Resources Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- Maven Enforcer Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<executions>
				<execution>
					<id>enforce-maven</id>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>[2.2.1,)</version>
							</requireMavenVersion>
							<requireJavaVersion>
								<message>
									Project must be compiled with Java 6 or higher
			    					</message>
								<version>1.6.0</version>
							</requireJavaVersion>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!-- Maven Compiler Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<!-- Maven IntelliJ IDEA Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-idea-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<jdkLevel>1.6</jdkLevel>
				<linkModules>true</linkModules>
				<downloadSources>true</downloadSources>
			</configuration>
		</plugin>
		<!-- Maven Eclipse Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
			</configuration>
		</plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<!-- Maven Resources Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<!-- Apache Felix SCR Plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.4</version>
				<executions>
					<execution>
						<id>generate-scr-scrdescriptor</id>
						<goals>
							<goal>scr</goal>
						</goals>
						<configuration>
							<!-- Private service properties for all services. -->
							<properties>
								<service.vendor>Adobe</service.vendor>
							</properties>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.5.2</version>
					</dependency>

				</dependencies>
			</plugin>
			<!-- Apache Sling Plugin -->
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<slingUrl>http://${cq.host}:${cq.port}/crx/repository/crx.default</slingUrl>
					<usePut>false</usePut>
				</configuration>
			</plugin>
			<!-- Apache Felix Bundle Plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<inherited>true</inherited>
			</plugin>
			<!-- Maven Enforcer Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.1</version>
			</plugin>
		</plugins>
	</pluginManagement>
    </build>    
    <!-- ALL modules -->
    <profiles>
    	<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
			    <environment>dev</environment>
			    <cq.host>${env.CQ_HOST}</cq.host>
				<cq.port>${env.CQ_PORT}</cq.port>
	        	<sling.user>${env.CQ_USER}</sling.user>
	        	<sling.password>${env.CQ_PASSWORD}</sling.password>
			</properties>
			<modules>
				<module>demo-core</module>
				<module>demo-web</module>
			</modules>
	</profile>
    

	<profile>
		<id>default</id>
		<activation>
		   <activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<environment>dev</environment>
		</properties>
 		<modules>
			<module>demo-core</module>
			<module>demo-web</module>
		</modules>
	</profile>
   </profiles>
    <dependencyManagement>
	<dependencies>
		<!-- Project Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>demo-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<version>1.9.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		            <groupId>org.osgi</groupId>
		            <artifactId>org.osgi.core</artifactId>
		            <scope>provided</scope>
		            <version>4.3.0</version>
		        </dependency>
		        <dependency>
		            <groupId>org.osgi</groupId>
		            <artifactId>org.osgi.compendium</artifactId>
		            <scope>provided</scope>
		            <version>4.3.0</version>
        	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>1.4.7</version>
			<scope>test</scope>
		</dependency>
		<!-- Apache Sling Dependencies -->

		   <!--  added for 5.5+ -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
			<version>2.1.0</version>
			<scope> provided</scope>
		</dependency>

		<!-- servlet API -->

			<!-- JCR dependency -->
			<!-- Sling Replication Events -->
				<dependency>
					<groupId>com.day.cq</groupId>
					<artifactId>cq-replication</artifactId>
					<version>5.4.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.event</artifactId>
					<version>3.1.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.day.cq.wcm</groupId>
					<artifactId>cq-wcm-api</artifactId>
					<version>5.6.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.day.cq</groupId>
					<artifactId>cq-commons</artifactId>
					<version>5.6.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.jcr.resource</artifactId>
					<version>2.0.11-R1239966</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
				    <groupId>org.apache.sling</groupId>
				    <artifactId>org.apache.sling.jcr.jackrabbit.server</artifactId>
				    <scope>provided</scope>
				    <version>2.1.0</version>
        			</dependency>
		<!-- Sling  Scheduling -->
				<dependency>
					<groupId>org.apache.sling</groupId>
					<artifactId>org.apache.sling.jcr.api</artifactId>
					<version>2.1.0</version>
					<scope>provided</scope>
				</dependency>

		<!-- Access Control -->
			<dependency> 
				<groupId>org.apache.jackrabbit</groupId> 
				<artifactId>jackrabbit-api</artifactId> 
				<version>2.4.0</version> 
				<scope>provided</scope>
			</dependency>
		        <dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-server</artifactId>
				<version>2.2.8</version>
				<scope>provided</scope>
		        </dependency>
		        <dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-webdav</artifactId>
				<version>2.2.8</version>
				<scope>provided</scope>
        		</dependency>
        		
		<!-- Junit Testing -->
			<dependency> 
				<groupId>org.apache.sling</groupId> 
				<artifactId>org.apache.sling.junit.core</artifactId> 
				<version>1.0.6</version> 
				<scope>provided</scope>
			</dependency>		
			<dependency> 
				<groupId>org.apache.sling</groupId> 
				<artifactId>org.apache.sling.junit.remote</artifactId> 
				<version>1.0.6</version> 
				<scope>provided</scope>
			</dependency>
			<dependency> 
				<groupId>org.apache.sling</groupId> 
				<artifactId>org.apache.sling.junit.scriptable</artifactId> 
				<version>1.0.6</version> 
				<scope>provided</scope>
			</dependency>

		<!-- Workflow -->
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-polling-importer</artifactId>
				<version>5.6.0</version>
				<scope>provided</scope>
			</dependency>			
			<dependency>
				<groupId>com.day.cq.workflow</groupId>
				<artifactId>cq-workflow-api</artifactId>
				<version>5.6.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>			
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.json</artifactId>
				<version>2.0.6</version>
				<scope>provided</scope>
			</dependency>						
		<!-- JMockit -->				
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.3</version>
		</dependency>		

	</dependencies>
    </dependencyManagement>
	            <repositories>
	                <repository>
	                    <id>adobe-public-releases</id>
	                    <name>Adobe Public Repository</name>
	                    <url>http://repo.adobe.com/nexus/content/groups/public</url>
	                    <releases>
	                        <enabled>true</enabled>
	                        <updatePolicy>never</updatePolicy>
	                    </releases>
	                    <snapshots>
	                        <enabled>false</enabled>
	                    </snapshots>
	                </repository>
	            </repositories>

	            <pluginRepositories>
	                <pluginRepository>
	                    <id>adobe-public-releases</id>
	                    <name>Adobe Public Repository</name>
	                    <url>http://repo.adobe.com/nexus/content/groups/public</url>
	                    <releases>
	                        <enabled>true</enabled>
	                        <updatePolicy>never</updatePolicy>
	                    </releases>
	                    <snapshots>
	                        <enabled>false</enabled>
	                    </snapshots>
	                </pluginRepository>
	            </pluginRepositories>
</project>
